<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
            
        }
        h1 {

            /* Shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'sans-serif';
        }

        h2 {
            font: bold 2em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus in quia voluptas labore quod repudiandae nisi accusamus maiores molestiae voluptates optio obcaecati sint laboriosam, quaerat cupiditate impedit porro ipsa tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam possimus fugit enim expedita hic nesciunt, illo odio eius vitae itaque explicabo cumque error consequuntur, esse ipsam. Accusantium, voluptates quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat vel. Consectetur ex labore enim esse vel incidunt maiores iste rerum natus voluptas. Et eius explicabo, aperiam neque reiciendis iusto!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis hic saepe ea minus est eaque nihil magnam, rerum voluptatibus cupiditate natus autem, suscipit magni asperiores repellendus! Pariatur, facere officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia incidunt dolore eveniet facere quae ipsum nesciunt? Maxime quae eos tenetur quia ab maiores, provident libero, dolorum minima, id unde eius?</p>
</body>
</html>