<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Lover';
            src: url('font/Ready Lover Font by 7Ntypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de fotmato ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
        
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lover', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam esse veritatis voluptatibus, sed consequuntur dolores ex explicabo eligendi quia eos. Reiciendis repellendus quidem dicta non ratione! Laudantium, itaque et?</p>
</body>
</html>