<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
            background-color:lightgray ;
        }
        
        th {
            background-color: lightgoldenrodyellow;
        }

        th.media1 {
            text-align: left;
            background-color: lightgoldenrodyellow;
        }

        td.media2 {
            background-color: lightgoldenrodyellow;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.area {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio das Tabelas</h1>
    <table>
        <caption>
            Notas Escolares
        </caption>
        <thead>
            <tr>
                <th colspan="2"  rowspan="2 " scope="row">Área</th>
                <th colspan="2" rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th colspan="3" rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="2" scope="colgroup" class="area">Exatas</td>
                <td colspan="2">Matemática</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="3">0.0</td>
            </tr>
            <tr>
                <th colspan="7" scope="col" class="media1">Média de Exatas</th>
                <td class="media2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" scope="colgroup" class="area">Humanas</td>
                <td colspan="2">História</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td colspan="1">0.0</td>
                <td colspan="1">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="7" scope="row" class="media1">Média de Humanas</th>
                <td class="media2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>