<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cadetblue;
        }

        a:hover {
            color: deeppink;
            text-decoration: underline;
        }

        a:active {
            color: mediumorchid;
        }

        .especial {
            background-color: rgb(231, 209, 216);
        }
        .especial::before {
            content: '⇒ ' ;
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>