<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            background-color: black;
            height: 90vh;
            padding: 20px;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            position: absolute;
            
            height: 100%;
            width: 100%;

            left: 50%;
            top: 50%;

            transform: translate(-18%, -40%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>